<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kirill Zemko">
    <meta name="description" content="Practice of HTML CSS">
    <title>Clerksy</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="page">
      <div class="menu">
        <a class="menu__logo logo" href="#"></a>
        <nav class="menu__links">
          <a href="#" class="menu__link">Log In</a>
          <a href="#" class="menu__link">844-332-6440</a>
          <button class="menu__link button button_theme_green">Get Started</buton>
        </nav>
      </div>
      <header class="header">
        <h1 class="header__title title">Running the show has never been so easy.</h1>
        <p class="header__subtitle subtitle">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
        <img class="header__main-image" src="./img/header-image.png" alt="Header image">
      </header>
      <main class="content">
        <section class="motivation">
          <div class="table">
            <div class="table__cell">
              <img class="table__img" src="./img/motivation-img1.png" alt="Motivation image1">
            </div>
            <div class="table__cell">
              <div class="table__text">
                <h2 class="table__title title title_theme_green">Put the human back in HR.</h2>
                <p class="table__subtitle subtitle subtitle_theme_green">Your employees are the real stars. Show the love and help them perform!</p>
              </div>
            </div>
            <div class="table__cell">
              <div class="table__text">
                <h2 class="table__title title">You don’t have to play all the parts.</h2>
              <p class="table__subtitle subtitle">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
              </div>
            </div>
            <div class="table__cell">
              <img class="table__img" src="./img/motivation-img2.png" alt="Motivation image1">
            </div>
          </div>
          <div class="motivation__partners">
            <h2 class="motivation__title title title_theme_green title_place_center">We partner with the best</h2>
            <div class="motivation__partners-list">
              <img class="motivation__partner-item" src="./img/partner-stripe.png" alt="Stripe">
              <img class="motivation__partner-item" src="./img/partner-google.png" alt="Google">
              <img class="motivation__partner-item" src="./img/partner-notion.png" alt="Notion">
              <img class="motivation__partner-item" src="./img/partner-gusto.png" alt="Gusto">
              <img class="motivation__partner-item" src="./img/partner-aircall.png" alt="Aircall">
            </div>
          </div>
        </section>
        <section class="production">
          <h2 class="production__title title">HR Production of the Highest Quality</h2>
          <div class="production__table">
            <div class="production__table-cell">
              <img class="production__img" src="./img/production-inform.png" alt="Production inform">
              <p class="production_subtitle subtitle">Educates & Informs</p>
              <p class="production_subtitle subtitle">Employee Expectations</p>
            </div>
            <div class="production__table-cell">
              <img class="production__img" src="./img/production-protect.png" alt="Production protect">
              <p class="production_subtitle subtitle">Protects Your Business</p>
              <p class="production_subtitle subtitle">Just in Case</p>
            </div>
            <div class="production__table-cell">
              <img class="production__img" src="./img/production-manage.png" alt="Production manage">
              <p class="production_subtitle subtitle">Manages & Stores</p>
              <p class="production_subtitle subtitle">Important Documents</p>
            </div>
            <div class="production__table-cell">
              <img class="production__img" src="./img/production-create.png" alt="Production create">
              <p class="production_subtitle subtitle">Create a Healthy</p>
              <p class="production_subtitle subtitle">Work Environment</p>
            </div>
          </div>
        </section>
        <section class="employees">
          <h2 class="employees__title title title_theme_green">Employees come in all shapes and sizes. Find the right fit.</h2>
          <p class="employees__subtitle subtitle subtitle_theme_green">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.</p>
          <img class="employees__img" src="./img/employees-img.png" alt="Employees image">
        </section>
        <section class="scenes">
          <div class="table">
            <div class="table__cell">
              <div class="table__text">
                <h2 class="table__title title title_theme_green">How the scenes fit together</h2>
                <p class="table__subtitle subtitle subtitle_theme_green">Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.</p>
              </div>
            </div>
            <div class="table__cell">
              <img class="table__img" src="./img/scense.png" alt="Scense image">
            </div>
          </div>
          <h2 class="scenes__title title title_theme_green">Consider everyone's best interest</h2>
          <p class="scenes__subtitle subtitle subtitle_theme_green">HR is for everyone. Clerksy can help you.</p>
          <div class="scenes__items">
            <div class="scenes__item">
              <img class="scenes__item-img" src="./img/consider-protect.png" alt="Consider protect">
              <h3 class="title title_theme_green scenes__item-title">Protect Your Company</h3>
              <ul class="subtitle subtitle_theme_green scenes__item-list">
                <li class="scenes__list-item">Compliance Audits & Training</li>
                <li class="scenes__list-item">Employee Data Storage</li>
                <li class="scenes__list-item">Policy Drafting</li>
              </ul>
            </div>
            <div class="scenes__item scenes__item-active">
              <img class="scenes__item-img" src="./img/consider-star.png" alt="Consider star">
              <h3 class="title title_theme_green scenes__item-title">Set Your Employees Up For Success</h3>
              <ul class="subtitle subtitle_theme_green scenes__item-list">
                <li class="scenes__list-item">Learning & Development</li>
                <li class="scenes__list-item">Employee Relations</li>
                <li class="scenes__list-item">Benefit Management</li>
                <li class="scenes__list-item">Employee Performance</li>
              </ul>
            </div>
            <div class="scenes__item">
              <img class="scenes__item-img" src="./img/consider-magnifier.png" alt="Consider mognifier">
              <h3 class="title title_theme_green scenes__item-title">Know Your Industry's Legal Landscape</h3>
              <ul class="subtitle subtitle_theme_green scenes__item-list">
                <li class="scenes__list-item">Work Place Investigations</li>
                <li class="scenes__list-item">Employee Mediations</li>
                <li class="scenes__list-item">Performance Tracking</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="easy">
          <h2 class="easy__title title title_theme_green">It's easy as 1, 2, 3</h2>
          <p class="easy__subtitle subtitle subtitle_theme_green">Clerksy can help use your unique business needs. Here's how:</p>
          <div class="easy__steps">
            <div class="easy__step">
              <p class="subtitle subtitle_theme_green easy__step-subtitle">Fill out a form and tell us what you're looking for:</p>
              <h3 class="title title_theme_green easy__step-title">5 minutes</h3>
            </div>
            <div class="easy__step">
              <img class="easy__step-img" src="./img/easy-arrow1.png" alt="Arrow1">
            </div>
            <div class="easy__step">
              <p class="subtitle subtitle_theme_green easy__step-subtitle">Time it will take a Clerksy rep to follow up:</p>
              <h3 class="title title_theme_green easy__step-title">24 hours</h3>
            </div>
            <div class="easy__step">
              <img class="easy__step-img" src="./img/easy-arrow2.png" alt="Arrow2">
            </div>
            <div class="easy__step easy__step-background">
              <p class="subtitle subtitle_theme_green easy__step-subtitle">Take adventage of our monthly plans starting at:</p>
              <h3 class="title title_theme_green easy__step-title">$969 USD</h3>
            </div>
          </div>
          <button class="easy__button button button_theme_white">Book Free Discovery Call</buton>
        </section>
        <section class="resource">
          <div class="table">
            <div class="table__cell">
              <div class="table__text">
                <h2 class="table__title title title_theme_green">Not just another HR resource.</h2>
                <p class="table__subtitle subtitle subtitle_theme_green">Simple. Entertaining. Informative.</p>
                <button class="easy__button button button_theme_white">Download E-book</buton>
              </div>
            </div>
            <div class="table__cell">
              <img class="table__img" src="./img/resource.png" alt="Resource">
            </div>
          </div>
        </section>
        <section class="get-started">
          <h2 class="get-started__title title title_theme_white">Get Started With Clerksy</h2>
          <p class="get-started__subtitle subtitle subtitle_theme_white">Make sure your business puts people first.</p>
          <button class="get-started__button button button_theme_pink">Book a Free Discovery Call</buton>
          <img class="get-started__img_plnat-one" src="./img/get-started-plants1.png" alt="Get started plants1">
          <img class="get-started__img_plnat-two" src="./img/get-started-plants2.png" alt="Get started plants2">
        </section>
        <section class="update">
          <div class="update__columns">
            <div class="update__column update__column_content_text">
              <h2 class="update__title title title_theme_green">Stay up to date!</h2>
              <p class="update__subtitle subtitle subtitle_theme_green">Sign up for the latest Clerksy news.</p>
            </div>
            <div class="update__column update__column_content_form">
              <div class="update__form">
                <input class="update__form-input" type="text">
                <button class="update__form-button button button_theme_green">Sign Up</buton>
              </div>
              <p class="update__text text text_theme_green">By submitting your email you agree to receive updates about Clerksy. You can unsubscribe at any time. View our full <a class="update__link link" href="#">Privacy Policy</a></p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__rows">
          <div class="footer__row footer__row_heading">
            <a href="#"><div class="logo__footer"></div></a>
            <div class="footer__title">A people company.</div>
            <ul class="footer__socials-icons">
              <li class="footer__item"><a href="#"><img class="footer__social-icon" src="./img/fb_color_green.png" alt="Facebook"></a></li>
              <li class="footer__item"><a href="#"><img class="footer__social-icon" src="./img/twitter_color_green.png" alt="Twitter"></a></li>
              <li class="footer__item"><a href="#"><img class="footer__social-icon" src="./img/linkedin_color_green.png" alt="LinkedIn"></a></li>
              <li class="footer__item"><a href="#"><img class="footer__social-icon" src="./img/instagram_color_green.png" alt="Instagram"></a></li>
            </ul>
          </div>
          <hr class="footer__line">
          <div class="footer__row footer__row_copyright-links">
            <p class="footer__text text text_theme_green">&copy; 2021 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p>
            <ul class="footer__links">
              <li class="footer__item"><a class="link" href="#">Privacy Policy</a></li>
              <li class="footer__item"><a class="link" href="#">Terms of Service</a></li>
              <li class="footer__item"><a class="link" href="#">GDPR</a></li>
              <li class="footer__item"><a class="link" href="#">Careers</a></li>
              <li class="footer__item"><a class="link" href="#">Press Kit</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
</body>
</html>
